# CG-lab2

./: .gitignore
src/Chapter 24 TAA/TAA/: FSRUpscaler.cpp  FSRUpscaler.h  FrameResource.cpp  FrameResource.h  MotionVectors.cpp  MotionVectors.h  SilhouetteBlur.cpp  SilhouetteBlur.h  TAA.sln  TAA.vcxproj  TAAApp.cpp  TemporalAA.cpp  TemporalAA.h
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/: Cauldron_vs2022.vcxproj
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/framework/config/: cauldronconfig.json
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/framework/core/: backend_interface.h  contentloader.h  contentmanager.cpp  contentmanager.h  framework.cpp  framework.h  scene.cpp  taskmanager.cpp  taskmanager.h  uimanager.h
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/framework/core/components/: animationcomponent.cpp  cameracomponent.cpp  (+1 more)
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/framework/misc/: corecounts.cpp  fileio.cpp  log.cpp  math.cpp  math.h  threadsafe_queue.h
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/framework/render/: dynamicresourcepool.cpp  indirectworkload.h  mesh.cpp  particle.cpp  pipelinedesc.cpp  pipelinedesc.h  pipelineobject.h  rasterview.cpp  renderdefines.h  rendermodule.h  shaderbuilderhelper.cpp  shadowmapresourcepool.cpp  texture.cpp
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/framework/shaders/: lightfunctionscommon.hlsl  lightingcommon.h
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/rendermodules/animatedtextures/: animatedtexturesrendermodule.cpp  animatedtexturesrendermodule.h
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/rendermodules/gbuffer/: gbufferrendermodule.cpp  gbufferrendermodule.h
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/rendermodules/gpuparticle/: ffx_types.h  gpuparticlerendermodule.h  parallelsort.cpp  parallelsort.h
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/rendermodules/lighting/: lightingrendermodule.cpp  lightingrendermodule.h
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/rendermodules/rastershadow/: rastershadowrendermodule.cpp
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/rendermodules/skydome/: skydomerendermodule.cpp
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/rendermodules/taa/: taarendermodule.cpp
src/Chapter 24 TAA/TAA/Kits/Cauldron2/dx12/rendermodules/translucency/: translucencyrendermodule.cpp
src/Chapter 24 TAA/TAA/Kits/OpenSource/amd/memoryallocator/: memoryallocator.h
src/Chapter 24 TAA/TAA/Samples/Denoisers/FidelityFX_Denoiser/dx12/: FidelityFX_Denoiser_Sample_2022.props  FidelityFX_Denoiser_Sample_2022.sln  FidelityFX_Denoiser_Sample_2022.vcxproj  denoiserrendermodule.cpp  denoiserrendermodule.h  fsrapirendermodule.cpp  fsrapirendermodule.h  main.cpp  pathtracingrendermodule.cpp  pathtracingrendermodule.h  sample.cpp  sample.h
src/Chapter 24 TAA/TAA/Samples/Denoisers/FidelityFX_Denoiser/dx12/config/: denoiserconfig.json
src/Chapter 24 TAA/TAA/Samples/Denoisers/FidelityFX_Denoiser/dx12/resources/: resource.h
src/Chapter 24 TAA/TAA/Samples/Denoisers/FidelityFX_Denoiser/dx12/shaders/: common.hlsl  denoiser_compose.hlsl  denoiser_prepass.hlsl  geometry.hlsl  importance_sampling.hlsl  material.hlsl  random.hlsl  raytracing_common.hlsl  shared.h  trace_rays_denoiser.hlsl  types.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/: CopyNrcDlls.bat  D3DBase.h  D3DPipeline.cpp  D3DPipeline.h  DXC.cpp  DXC.h  FidelityFX_NRC_2022.props  FidelityFX_NRC_2022.sln  FidelityFX_NRC_2022.vcxproj  RenderManager.cpp  RenderManager.h  ShaderGraph.cpp  ShaderGraph.h  Win32.cpp  Win32.h  config.json  vcpkg.json
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/shaders/common/: Basis.hlsl  Camera.hlsl  Cel.hlsl  Constants.hlsli  Ctor.hlsli  FrameCtx.hlsl  Half.hlsl  Hash.hlsl  Hatch.hlsl  Math.hlsl  RadianceCache.hlsl  Ray.hlsl  Transform.hlsl  Triplanar.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/shaders/common/bsdf/: BSDF.hlsli  Beckmann.hlsl  GGX.hlsl  Simple.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/shaders/common/color/: Color.hlsl  Grade.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/shaders/common/integrator/: PT.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/shaders/common/light/: Planar.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/shaders/common/random/: Halton.hlsl  OwenSobol.hlsl  PCG.hlsl  Random.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/shaders/common/texture/: Simple.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/shaders/common/tracable/: Boolean.hlsl  Intersector.hlsl  KIFS.hlsl  Primitive.hlsl  SimpleCSG.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/shaders/scene/: Composite.hlsl  Display.hlsl  Meta.json  Renderer.hlsl
src/Chapter 24 TAA/TAA/Samples/RadianceCaches/FidelityFX_NRC/dx12/utils/: Assert.h  Backtrace.cpp  Backtrace.h  FilesystemUtils.cpp  FilesystemUtils.h  HighResTimer.h  Json.cpp  Json.h  Log.cpp  Log.h  StringUtils.cpp  StringUtils.h
src/Chapter 24 TAA/TAA/Samples/Upscalers/FidelityFX_FSR/dx12/: FidelityFX_FSR_2022.props  FidelityFX_FSR_2022.vcxproj  fsrapirendermodule.cpp  fsrapirendermodule.h  sample.cpp
src/Chapter 24 TAA/TAA/Shaders/: Common.hlsl  Default.hlsl  MotionVectors.hlsl  SilhouetteBlur.hlsl  TAAResolve.hlsl
(+26 files in other folders)
