<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Add FfxDllPath and FfxLibPath to change copy source in the sample -->
  <PropertyGroup>
    <FfxDllPath>$(FFX_DLL_PATH)</FfxDllPath>
    <FfxLibPath>$(FFX_LIB_PATH)</FfxLibPath>
    <FfxLibPathLoader>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxLibPathLoader>
    <FfxLibPathFrameGen>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxLibPathFrameGen>
    <FfxLibPathUpscaler>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxLibPathUpscaler>
    <FfxLibPathDenoiser>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxLibPathDenoiser>
    <FfxDllPathLoader>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxDllPathLoader>
    <FfxDllPathFrameGen>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxDllPathFrameGen>
    <FfxDllPathUpscaler>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxDllPathUpscaler>
    <FfxDllPathDenoiser>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxDllPathDenoiser>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FfxDllPath)' == '' OR !Exists('$(FfxDllPath)')">
    <FfxDllPath>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxDllPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FfxLibPath)' == '' OR !Exists('$(FfxDllPath)')">
    <FfxLibPath>$(SolutionDir)..\..\..\..\Kits\FidelityFX\signedbin\</FfxLibPath>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(FfxLibPath)amd_fidelityfx_loader_dx12.lib')">
    <FfxLibPathLoader>$(FfxLibPath)</FfxLibPathLoader>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(FfxLibPath)amd_fidelityfx_framegeneration_dx12.lib')">
    <FfxLibPathFrameGen>$(FfxLibPath)</FfxLibPathFrameGen>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(FfxLibPath)amd_fidelityfx_upscaler_dx12.lib')">
    <FfxLibPathUpscaler>$(FfxLibPath)</FfxLibPathUpscaler>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(FfxLibPath)amd_fidelityfx_denoiser_dx12.lib')">
    <FfxLibPathDenoiser>$(FfxLibPath)</FfxLibPathDenoiser>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(FfxLibPath)amd_fidelityfx_loader_dx12.dll')">
    <FfxDllPathLoader>$(FfxDllPath)</FfxDllPathLoader>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(FfxLibPath)amd_fidelityfx_framegeneration_dx12.dll')">
    <FfxDllPathFrameGen>$(FfxDllPath)</FfxDllPathFrameGen>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(FfxLibPath)amd_fidelityfx_upscaler_dx12.dll')">
    <FfxDllPathUpscaler>$(FfxDllPath)</FfxDllPathUpscaler>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(FfxLibPath)amd_fidelityfx_denoiser_dx12.dll')">
    <FfxDllPathDenoiser>$(FfxDllPath)</FfxDllPathDenoiser>
  </PropertyGroup>
</Project>